MAXMIND_KEY=CHANGEME
JAHIA_IMAGE=jahia/jahia-ee:8.1.3
UNOMI_IMAGE=jahia/jcustomer:1.6.1
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.17.4
MARIADB_IMAGE=library/mariadb:10-focal
